{
  "id": "mjw-network",
  "name": "Network",
  "version": "1.0.3",
  "author": "neur0map <hello@ryoku.dev>",
  "description": "Live Wi-Fi status, local IP, and up/down throughput with an activity sparkline.",
  "license": "BSL-1.0",
  "official": false,
  "tags": [
    "network",
    "wifi",
    "desktop-widget",
    "mjw",
    "mjw",
    "mjw",
    "mjw",
    "mjw",
    "mjw",
    "mjw"
  ],
  "set": "MJW",
  "hosts": [
    "desktopWidget"
  ],
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml"
  },
  "files": [
    "content/qmldir",
    "content/Theme.qml",
    "content/NetworkWidget.qml",
    "assets/preview-widget.png"
  ],
  "capabilities": {
    "densities": [
      "compact"
    ],
    "network": [
      "1.1.1.1"
    ],
    "colors": true
  },
  "defaults": {
    "host": "desktopWidget",
    "desktopWidget": {
      "bg": "none",
      "autoEnable": true,
      "x": 1720,
      "y": 830,
      "scale": 0.8
    },
    "icon": "wifi",
    "label": "Network"
  },
  "dependencies": {
    "commands": [
      "nmcli",
      "ip"
    ]
  }
}
