{
  "id": "awe-clock",
  "name": "Clock",
  "version": "1.0.0",
  "author": "neur0map <hello@ryoku.dev>",
  "description": "Analog and digital desktop clock with cookie, Nothing-OS, stacked and digital faces.",
  "license": "BSL-1.0",
  "official": false,
  "tags": [
    "clock",
    "time",
    "desktop-widget",
    "awe"
  ],
  "set": "Awe",
  "hosts": [
    "desktopWidget"
  ],
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml"
  },
  "files": [
    "content/qmldir",
    "content/Theme.qml",
    "content/Clock.qml",
    "assets/preview-widget.png"
  ],
  "capabilities": {
    "densities": [
      "compact"
    ],
    "network": [],
    "colors": true
  },
  "defaults": {
    "host": "desktopWidget",
    "desktopWidget": {
      "bg": "none",
      "autoEnable": true,
      "x": 40,
      "y": 110,
      "scale": 0.8
    },
    "icon": "schedule",
    "label": "Clock"
  },
  "dependencies": {
    "commands": []
  }
}
