{
  "id": "awe-clock-world",
  "name": "World Clock",
  "version": "1.0.0",
  "author": "neur0map <hello@ryoku.dev>",
  "description": "Multiple time zones in four switchable layouts; double-click to cycle the layout.",
  "license": "BSL-1.0",
  "official": false,
  "tags": [
    "clock",
    "time",
    "world",
    "desktop-widget",
    "awe"
  ],
  "set": "Awe",
  "hosts": [
    "desktopWidget"
  ],
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml"
  },
  "files": [
    "content/qmldir",
    "content/Theme.qml",
    "content/WorldClockWidget.qml",
    "assets/preview-widget.png"
  ],
  "capabilities": {
    "densities": [
      "compact"
    ]
  },
  "defaults": {
    "host": "desktopWidget",
    "desktopWidget": {
      "bg": "none"
    },
    "icon": "public",
    "label": "World Clock"
  },
  "dependencies": {
    "commands": []
  }
}
