{
  "id": "mjw-thermal",
  "name": "Thermal",
  "version": "1.0.3",
  "author": "neur0map <hello@ryoku.dev>",
  "description": "CPU package temperature with per-core bars and a live status tag, from the kernel thermal zone and lm_sensors.",
  "license": "BSL-1.0",
  "official": false,
  "tags": [
    "thermal",
    "temperature",
    "desktop-widget",
    "mjw",
    "mjw",
    "mjw",
    "mjw",
    "mjw",
    "mjw",
    "mjw"
  ],
  "set": "MJW",
  "hosts": [
    "desktopWidget"
  ],
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml"
  },
  "files": [
    "content/qmldir",
    "content/Theme.qml",
    "content/ThermalWidget.qml",
    "assets/preview-widget.png"
  ],
  "capabilities": {
    "densities": [
      "compact"
    ],
    "network": [],
    "colors": true
  },
  "defaults": {
    "host": "desktopWidget",
    "desktopWidget": {
      "bg": "none",
      "autoEnable": true,
      "x": 40,
      "y": 718,
      "scale": 0.8
    },
    "icon": "thermostat",
    "label": "Thermal"
  },
  "dependencies": {
    "commands": [
      "cat",
      "awk",
      "sensors",
      "grep",
      "tr"
    ]
  }
}
